body {
  display: flex;
  flex-direction: column;
  background-color: #1e1e1e;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 600px;
}

#action {
  padding: 20px;
  display: flex;
}

#xmlInput {
  flex: 1;
}

